@import "resetka.css" ;
@yellow: #ffea00;
@white: #FFFFFF;
@orange: #ff742b;

.fredoka_font() {
	font-family: 'Fredoka One', cursive;
}

.ptserif_font() {
	font-family: 'PT Serif', serif;
}

.raleway_font() {
	font-family: 'Raleway', sans-serif;
}

.quicksand_font(){
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

/*.ptseriffont {
	.ptserif_font();
}*/

body{
	.raleway_font();
	background-color: #fff9e7;

	.container{
		background: #fff9e7 url('styles/IMG/bg.png') no-repeat bottom right;
	}
}

.wraper{
	width: 100%;
	//max-width: 960px ;
	max-width: 960px;
	margin: 0 auto;
}
.header_top{
	width: 100%;
	height: 48px;
	background: @orange; //запаска для старых браузеров
	background: linear-gradient(#ff8331 , #ff6626);

	.inear_header {
			display: flex;
			display: flex;
			align-items: center;
			height: 48px;

			.logotip{
				align-self:flex-end;

				img{
					display:block;
				}
			}

			.main_navigation{
				flex-grow: 2;
			}

			.header_cart{
				color: #FFF;
				.quicksand_font();
				font-size: 16px;

				.count_caunter {
					border-right: 1px dotted rgba(255, 255, 255, 0.6);
					padding-left: 5px;
					padding-right: 10px;
					margin-right: 5px;
				}

				i {
					color: @yellow;
				}


				a{
					color: @yellow;
					.ptserif_font() ;
					font-size: 14px;
					//text-decoration: none;
				}	
			}

			nav {
				.quicksand_font();
				text-transform:uppercase ;

			  >	ul {
					font-size: 0px;

				 >  li{
						display: inline-block ;
						font-size: 12px;
						margin: 0 17px;
						border-top: 2px solid transparent;
						position: relative;

						&:hover {
							ul.sub_menu {
								display: block;
								z-index: 3;
							}
							a {
								color: @yellow;
							}

							border-top:2px solid @yellow;
						}

						a{
							display: block;
							line-height: 46px;
							color: #FFF;
							text-decoration: none;
						}

						ul.sub_menu {

							&::before {
								content: "";
								display: block;
								width: 0;
								height: 0;
								border-style: solid;
								border-width: 0 4.5px 5px 4.5px;
								border-color: transparent transparent #ffffff transparent;
								position: absolute;
								top: -5px;
								left:34px;

							}
							display: none;
							position: absolute;
							top:100%;
							left: 0;
							background-color:#FFF;
							box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.07);

							li {
								margin: 0 25px;

								&:hover {
									a {
										color: @orange;
									}
								}
							}

							a {
								color:#8d8c8b;
							}
						}


					}//li
				}//ul
			}//nav
	}//ih
}//ht

.home_slider{
	position: relative;

	ul.slick-dots {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top:-40px;
		margin-left: 40px;

		button {
			border: none;
			background: none;
			width: 10px;
			height: 10px;
			font-size: 0;
			display: block;
			background: rgba(0, 0, 0, 0.1);
			margin-bottom: 24px;
			border-radius: 80%;
		}

		li.slick-active button {
			background:rgba(0,0,0,0.4);
		}
	}
}
.slide_first {
		float: left;
		padding-top: 70px;
		background-size: cover;
		width:100%;
		min-height: 660px;

	.slide_title {
		.fredoka_font();
		//padding-left: 33%;
		//padding-top: 100px;
		font-size: 68px;
		color: #FFF;
		text-align: center;
		text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
		line-height: 82px;
	}

	.slide_data {
		//padding-left: 30%;
		display: flex;
		align-items: center;
		//margin-top: 100px;
		padding-bottom: 35px-;
		min-height: 410px;
	}

	.slide_description {//text
		width: 40%;
		padding-left: 90px;
		//color: #FFF;
		z-index:1;
		box-sizing: border-box;
	}

	.data_type {//orange
		.fredoka_font();
		color: @yellow;
		font-size: 24px;
		margin-bottom: 25px;
		display: inline-block;
	}

	.data_site {
		.ptserif_font();
		font-style: italic;
		font-size: 23px;
		color: #FFF;
		line-height: 28px;
	}

	.img_price {
		//margin-top: 30px;
		z-index: 0;
		width:50%;
		margin-left: -60px;
		position: relative;
		#price_3 {
			right: -150px;
		}

		.slide_price {
			margin-top: -71px;
			.fredoka_font();
			font-size: 54px;
			position: absolute;
			right: 0px;
			top: 50%;
			width: 143px;
			height: 143px;
			background-color: #4ba321;
			border-radius: 100%;
			color: @yellow;
			display: flex;
			align-items: center;
			justify-content: center;

			span {
				text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
				//right: -150px;
			}
		}
	}

	.data_description {
		.raleway_font();
		font-weight: 500;
		color: #FFF;
		font-size: 12px;
		line-height: 24px;
		margin-bottom: 22px;
	}
}
section.about_us {
	padding: 30px 0 50px 0;
	box-sizing: border-box;
	text-align: center;

		h1.title {
			display: inline-block;
			.fredoka_font();
			font-size: 54px;
			color: #a07258;
			border-bottom: 1px solid rgba(160, 114, 88, 0.3);
			margin-bottom: 25px;
			line-height: 90px;
		}

		.subtitle{
			display:block;
			color:#a07258;
			font-size: 24px;
			.ptserif_font();
			padding:0 7%;
			margin-bottom: 40px;
		}

		p.description{
			color: #a07258;
			font-size: 12px;
			padding: 0 10%;
			line-height: 18px;
		}
}
section.search_box{
	margin-bottom: 64px;

	form.search{
		display: flex;

		input[type="text"]{
			margin: 0;
			padding: 0;
			border: 0;
			width: ~"calc(100% - 180px)";
			border-top: 3px solid #ffeb90;
			border-bottom: 3px solid #ffeb90;
			border-left: 3px solid #ffeb90;
			color: #a07258;
			font-size: 22px;
			.ptserif_font();
			padding-left:27px;
			padding-right:27px;
			box-sizing: border-box;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: rgba(160, 114, 68, 0.3);
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: rgba(160, 114, 68, 0.3);
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: rgba(160, 114, 68, 0.3);
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: rgba(160, 114, 68, 0.3);
			}

		}

		input[type="submit"]{
			.fredoka_font();
			background: linear-gradient(#ff6a21 , #ff4716);
			color: #FFF;
			font-size: 22px;
			height: 77px;
			width: 180px;
			border: 0;
			margin: 0;
			padding: 0;
			border-bottom:3px solid #e94415 ;

			&:hover {
				cursor: pointer;
				background: linear-gradient(#ff4716 , #ff6a21);
				border-bottom:3px solid #f4673f ;
			}


		}
	}
}
section.info_box{
	z-index: 2;

	.info_second_wraper{
		display: flex ;
		align-items:stretch;		
	}

	img {
		max-width: 100%;
		height: auto;
		opacity:0.5;
		border-bottom:;
		border-top:;
	}

	figure {
		position: relative;

		figcaption {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;

			display: flex;
			align-items: center;
			justify-content:center;

			.play_icon{
				width: 75px;
				height: 75px;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 100%;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
				margin-right: 30px;
				display: block;
			}

			a {
				color:inherit;

				&:hover{
					color: red;

					.play_icon{
						background-color: rgba(0, 0, 0, 0.8);
					}
				}
			}

			.title_data{

				.video_title{
					.fredoka_font();
					font-size:33px;
					line-height:45px ;
				}

				.video_subtitle{
					font-size: 12px;
					.raleway_font()
				}

			}
		}
	}

	.video_box{
		width: 50%;
		background-color: #000;
		color: #FFF;
		padding: 41px 0;
	}

	.author_box{
		overflow:hidden;
		
		width:50%;
		background:#56a928 url("IMG/additional/man.png") right bottom no-repeat;
		display: flex;
		align-items: center;
		position:relative;

		i.fa-solid {
			position: absolute;
			top:12px;
			left:-12px;
			color: rgba(0, 0, 0, 0.1);
			font-size: 100px;
		}


		.author_data {
			//display: flex;
			//align-items: center;
			color: #fff;
			margin-left: 55px;
			max-width: 220px;
			//padding-top: 80px;

			span.author_name {
				.ptserif_font();
				display: block;
				font-weight: 600;
				font-size: 24px;
				margin-bottom: 12px;
				line-height: 24px;
			}
			.job_title {
				.raleway_font();
				display: block;
				color:#b8ece8;
				font-size: 12px;
				margin-bottom: 24px;//26px

			}
			.author_cite {
				.ptserif_font();
				font-size: 13px;
				line-height: 26px;//24px
				margin-bottom: 0px;
				font-style:italic;

			}
		}
	}

}





















